<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alistamento</title>
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/mediaqueries.alistamento.css">
    
</head>
<body>
    <header class="cabecalho">

        <div class="logo">
            <a href="index.html"><img src="../src/img/imgs-formatadas/logo-zumbi.jpg" alt="logo-zumbi"></a>
        </div>

        <menu class="menu">
            <img src="../src/img/imgs-formatadas/menu (1).png" alt="menu-1" class="menu1">
            <img src="../src/img/imgs-formatadas/menu (1).png" alt="menu-2" class="menu1">
        </menu>

        <nav id="nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../guia/guia.html">Guia</a></li>
                <li><a href="../sobre-o-virus/virus.html">Sobre o vírus</a></li>
                <li><a href="../loja/loja.html">Loja</a></li>
                <li><a href="../zumbis/index.html">Zumbis</a></li>
                <li><a href="../sobre-nos/sobrenos.html">Sobre Nós</a></li>
                <li><a href="../sobreviventes/sobrevivente.html">Sobreviventes</a></li>
                <li><a href="../alistamento/alistamento.html">Sobreviventes</a></li>
                
            </ul>
        </nav>
    </header>

    <main class="principal">
        <section>

        <article>

            <h1>Alistamento na Brain-Eaters-Anonymous</h1>
            <p>Olá sobrevivente você quer fazer parte da nossa equipe?</p>

            <div class="imagem-principal">
                <img src="../src/img/Alistamento.jpg" alt="Alistamento">
            </div>


            <div class="campo-de-alistamento">
            <label for="nome">Nome:</label><br>
            <input type="text" placeholder="Qual é o seu nome?" id="nome">
            </div>

            <div class="campo-de-alistamento">
            <label for="number">Idade:</label><br>
            <input type="number" name="number" id="number" placeholder="Sua idade aqui?">
            </div>

            <div class="campo-de-alistamento">
            <label for="sexo">Sexo</label> <br>
            <input type="text" id="sexo" placeholder="Qual é o seu sexo?">
            </div>


            <div style="text-align: center;">
                <button id="botão-cadastro">Entrar para equipe</button>
            </div>
           


        </article>
     </section>
    </main>



    <footer class="rodape">
        <div class="logo">
            <img src="../src/img/logo-zumbi.jpg" alt="logo-portal">
        </div>

        <div>
            
            <h1>site criado por r3roZ</h1>

        </div>

        <ul>
            <li><a href="https://www.instagram.com/r3ro_w/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/r3ro/">linkedin</a></li>
            <li><a href="https://github.com/PauloCesardev99">Github</a></li>
        </ul>      

    </footer>



    <script src="alistamento.js"></script>





    

    
</body>
</html>